<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    @media (max-width:1100px){
    #cart1{
      margin-left: 0px;
    }
    #cart2{
      margin-left: 0px;
    }
    .navbar{
       height: auto;
    }
     #gif{
    margin-top: 0;
    position: absolute;
    animation: animate 10s infinite;
}

@keyframes animate {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: 68%;
    }
    50% {
        top: 85%;
        left: 68%;
    }
    75% {
        top: 85%;
        left: 0;
    }
    100% {
        top: 0;
        left: 0;
    }
}

  }
</style>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
  
    <a class="navbar-brand" href="#"><b><i>Glaze & Grill</b></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn" id="order" href="#">Order now</a>
            <!-- gif -->
             <img src="https://media.tenor.com/nu9XqB4pQGsAAAAi/line-sticker-thank-you-sticker.gif" id="thanks">
            <!-- gif -->
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#menu">Menu</a></li>
            <li><a class="dropdown-item" href="#Testimonial">Testimonial</a></li>
            <li><a class="dropdown-item" href="#Category">Category</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/img2.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<!-- About  -->
<span id="About">
<div class="card col-md-11 m-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/about.jpg" class="img-fluid" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title">About us</h3>
        <p class="card-text" style="font-size: 22px;"><b>We've beem making healthy food last for 10 years</b><br>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab eos omnis, nobis dignissimos perferendis et officia architecto, fugiat possimus eaque qui ullam excepturi suscipit aliquid optio, maiores praesentium soluta alias asperiores saepe commodi consequatur? Perferendis est placeat facere aspernatur!</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <img src="images/cook.gif" id="gif" class="img-fluid" style="margin-top: -10%; height: 200px; width: 200px;">
  </div>
</div>
</span>

<!-- Category -->
<span id="Category">
<div class="Category"><br>
  <h3 align="center">Type Of Food</h3><br>
<div class="row">
  <div class="col-sm-3 mb-3 mb-sm-0" id="cart1">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Fruite</h5>
      <img src="images/food1.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">vegetable</h5>
      <img src="images/food2.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
    <div class="col-sm-3">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Grain</h5>
      <img src="images/food3.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
</div>
</span>
<br>

<!-- Menu -->
<span id="menu"><br>
    <h3 align="center">Order What you want?</h3><br><br>
<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0" id="cart2">
    <div class="row g-0">
    <div class="col-md-4">
      <img src="images/img4.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title m-2">menu 1</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-4">
    <div class="row g-0">
    <div class="col-md-4">
      <img src="images/img5.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title m-2">menu 2</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0 mt-5" id="cart2">
    <div class="row g-0">
    <div class="col-md-4">
      <img src="images/img6.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8 mt-5">
      <div class="card-body">
        <h5 class="card-title m-2">menu 3</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-4 mt-5">
    <div class="row g-0">
    <div class="col-md-4 mt-5">
      <img src="images/img7.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8 mt-5">
      <div class="card-body">
        <h5 class="card-title m-2">menu 4</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0 mt-5" id="cart2" >
    <div class="row g-0">
    <div class="col-md-4 mt-5">
      <img src="images/img9.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8 mt-5">
      <div class="card-body">
        <h5 class="card-title m-2">menu 5</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-4">
    <div class="row g-0">
    <div class="col-md-4 mt-5">
      <img src="images/img8.jpg" class="img-fluid rounded-circle" alt="...">
    </div>
    <div class="col-md-8 mt-5">
      <div class="card-body">
        <h5 class="card-title m-2 mt-5">menu 6</h5>
        <p class="card-text m-2">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.<br><h6 style="color:#1A4D2E; margin-left: 5px;"> <b>Price : $50</b></h6></p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
</div>
</span>
<br><br>


<!-- Testimonial -->
<span id="Testimonial">
<div class="container text-center" style="background: whitesmoke;">
  <br><br>
  <h3 align="center">What Our Customer Says</h3>
  <br><br>
  <div class="row">
    <div class="col order-last">
      <img src="images/img10.jpg" class="img-fluid rounded-circle" alt="..." style="height: 200px; width:
      150px">
    <br><br>
    <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
    </p>
    </div>
    <div class="col">
 <img src="images/img11.jpg" class="img-fluid rounded-circle" alt="..." style="height: 200px; width
      :150px;">
    <br><br>
    <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
    </p>    </div>
    <div class="col order-first">
 <img src="images/img10.jpg" class="img-fluid rounded-circle" alt="..." style="height: 200px; width:
      150px">
    <br><br>
    <p class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
                    voluptas cupiditate aspernatur odit doloribus non.
    </p> </div>
  </div>
</div>
</span>

<hr style="border:2px solid black;">

<div class="col-12 text-center">
     <p>&copy; 2024 The Roshni. All rights reserved.</p>
</div>



</body>
</html>